const days = +prompt("На сколько дней Вы арендуете авто?");
if (days >= 7) {
  console.log(
    "Стоимость аренды авто с учетом скидки " + (days * 40 - 50) + "$"
  );
} else if (days >= 3) {
  console.log(
    "Стоимость аренды авто с учетом скидки " + (days * 40 - 20) + "$"
  );
} else {
  console.log("Стоимость аренды авто " + days * 40 + "$");
}
